# roomie

./: .gitignore  AGENTS.md  DEPLOYMENT.md  README.md  fix_bom.py  fix_imports.py  package-lock.json  refactor_controllers.py  test-commit.txt
backend/: _audit.txt  build-all.ps1  pom.xml  run-all-services.bat
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/roomie/services/admin_service/configuration/: AdminLogWebSocketHandler.java  CustomJwtDecoder.java  FeignConfiguration.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/admin-service/src/main/java/com/roomie/services/admin_service/controller/: LogAdminController.java  PropertyAdminController.java  SystemConfigController.java  UserAdminController.java
backend/admin-service/src/main/java/com/roomie/services/admin_service/entity/: SystemConfig.java
backend/admin-service/src/main/java/com/roomie/services/admin_service/enums/: ApprovalStatus.java  PropertyLabel.java  PropertyStatus.java
backend/admin-service/src/main/java/com/roomie/services/admin_service/exception/: AppException.java  GlobalExceptionHandler.java
backend/admin-service/src/main/java/com/roomie/services/admin_service/mapper/: SystemConfigMapper.java
backend/admin-service/src/main/java/com/roomie/services/admin_service/service/: LogAdminService.java  SystemConfigService.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-service/src/test/java/com/roomie/services/admin_service/: AdminServiceApplicationTests.java
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/roomie/services/ai_service/: AiServiceApplication.java
backend/ai-service/src/main/java/com/roomie/services/ai_service/configuration/: CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
backend/ai-service/src/main/java/com/roomie/services/ai_service/controller/: ChatController.java
backend/ai-service/src/main/java/com/roomie/services/ai_service/entity/: Conversation.java
backend/ai-service/src/main/java/com/roomie/services/ai_service/exception/: AppException.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/test/java/com/roomie/services/ai_service/: AiServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/roomie/services/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/roomie/services/api_gateway/: ApiGatewayApplicationTests.java
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/roomie/services/billing_service/: BillingServiceApplication.java
backend/billing-service/src/main/resources/: application.yml
backend/billing-service/src/test/java/com/roomie/services/billing_service/: BillingServiceApplicationTests.java
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/roomie/services/booking_service/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/test/java/com/roomie/services/booking_service/: BookingServiceApplicationTests.java
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/roomie/services/chat_service/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application.yml
backend/chat-service/src/test/java/com/roomie/services/chat_service/: ChatServiceApplicationTests.java
backend/contract-service/: pom.xml
backend/contract-service/src/main/resources/: application.yml
backend/contract-service/src/test/java/com/roomie/services/contract_service/: ContractServiceApplicationTests.java
backend/file-service/: pom.xml
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/test/java/com/roomie/services/file_service/: FileServiceApplicationTests.java
backend/identity-service/: pom.xml
backend/identity-service/src/main/resources/: application-dev.yml  application.yml
backend/identity-service/src/test/java/com/roomie/services/identity_service/: IdentityServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/roomie/services/notification_service/: NotificationServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/roomie/services/payment_service/: PaymentServiceApplicationTests.java
backend/profile-service/: pom.xml
backend/profile-service/src/main/java/com/roomie/services/profile_service/: ProfileServiceApplication.java
backend/profile-service/src/main/resources/: application.yml
backend/profile-service/src/test/java/com/roomie/services/profile_service/: ProfileServiceApplicationTests.java
backend/property-service/: pom.xml
backend/property-service/src/main/resources/: application.yml
backend/property-service/src/test/java/com/roomie/services/property_service/: PropertyServiceApplicationTests.java
services/billing-service/: pom.xml
services/billing-service/src/main/java/com/roomie/services/billing_service/: BillingServiceApplication.java
services/billing-service/src/main/resources/: application.yml
services/billing-service/src/test/java/com/roomie/services/billing_service/: BillingServiceApplicationTests.java
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/roomie/services/booking_service/: BookingServiceApplication.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/test/java/com/roomie/services/booking_service/: BookingServiceApplicationTests.java
services/profile-service/: pom.xml
services/profile-service/src/main/java/com/roomie/services/profile_service/: ProfileServiceApplication.java
services/profile-service/src/main/resources/: application.yml
(+1496 files in other folders)
