upstream api_gateway {
    server 127.0.0.1:8888;
    keepalive 32;
}

server {
    listen 80;
    server_name api.your-domain.com;

    client_max_body_size 20m;

    location / {
        proxy_pass http://api_gateway;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_read_timeout 120s;
        proxy_connect_timeout 30s;
    }

    location /actuator/health {
        proxy_pass http://api_gateway/actuator/health;
        access_log off;
    }
}
